@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic);

body {
    padding:0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.6;
    background-image: url("res/pics/girl-wallpaper.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    width: 100vw;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

.fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height: 100px;
    width: 100%;
    padding-top:50%;

}

@media(max-width: 1920px){
    *{
        font-size: xx-large;
    }
} 
@media(max-width: 1600px){
    *{
        font-size: x-large;
    }
} 
@media(max-width: 1200px){
    *{
        font-size: large;
    }
} 

@media(max-width: 1000px){
    *{
        font-size: small;
    }
} 
@media(max-width: 600px){
    *{
        font-size: x-small;
    }
    .features-container {
        flex-direction: column;
    }
    .advantages-items{
        /* display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
        justify-content: space-between; */


        display: grid;
        grid-template-columns: repeat(2, 1fr)!important;
        grid-auto-columns: 50%;
        grid-column-gap: 1em;
    }
}
@media(max-width: 350px){
    *{
        font-size: x-small;
    }
    .features-container {
        flex-direction: column;
    }
    .advantages-items{
        /* display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
        justify-content: space-between; */


        display: grid;
        grid-template-columns: repeat(1, 1fr)!important;
        grid-auto-columns: 50%;
        grid-column-gap: 1em;
    }
    .club-cards-block h5{
        margin-bottom: -3em!important;
    }
} 

.fullscreen-bg .logo-wrapper{
    height: 100%;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    z-index: 5;
    background-image: url("res/pics/new-logo-res.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.overlay {
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,0.2);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.main-container {
    padding-top: 2em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}

.about-club {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}
.about-club h2 {
	text-align: center;
    font-size: 3em;
}
.about-club p {
	text-align: center;
	font-size: 20px;
}
.about-club hr {
    margin: 2em auto 5em;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
    width: 100%;
}
	

.features-container {
    display: flex;
    justify-content: space-between;
}
.features-container .feature-block p {
    text-align:center;
}
.features-container .feature-block h2 {
    text-align:center;
    font-size: 2em;
}

.mission-container {
    background-color: #fff;
    margin-top: 20em;
    padding: auto 5em;
    border-top: #fff 1px solid;
}
.mission {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 4em;
}
.mission hr {
    margin: 1em auto 5em;
	padding: 0;
    height: 50px;
	border: none;
	border-bottom: 3px solid #1f1209;
    width: 100%;
}
.mission .mission-block ~hr{
    margin: 0;
}
.mission-header {
    height: 5em;
    margin-top: -9.2em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 5em;
}
.mission-header p{
    
    display: inline-block;
    padding: 10px;
    background-color: black;
    text-align: center;
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.mission-block .mission{
    padding-right: 5%;
    padding-left: 5%;
    text-align: center;
}
.mission-text {
    color: #ff6b6b;
    font-family: 'Poiret One', cursive;
    font-size: 2em;
    text-align: center;
}

.advantages-block{
    width: 100%;
    background-color: #F2F2F2;
    padding: 2em 0;
    margin-bottom: 20em;
}

.advantages-block h2{
    margin: 0;
    text-align: center;
    font-size: 3em;
    margin-bottom: 1em;
}

.advantages-items{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 33%;
    grid-column-gap: 1em;
}

.advantages-item{
    padding: 1em;
}

.advantages-items div img{
    display: block;
    margin: 0 auto;
}
.advantages-items div p{
    text-align: center;
    font-family: 'Bellota Text', cursive;
}

.club-cards-block{
    background-color: #fff;
    padding-top: 1em;
    font-size:1.5em;
    padding-bottom: 5em;
}

.club-cards-block h2{
    margin:0;
    text-align: center;
    font-size: 3em;
    margin-bottom: 1em;
}

.club-cards-types{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.club-card-item {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    border: 1px solid #acadad;
    border-radius: 8%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.club-card-item:hover{
    animation: club-card-item-animation 0.5s cubic-bezier(.42, 0, .58, 1);
    transform: scale(1.05);
    /* animation-timing-function: cubic-bezier(.42, 0, .58, 1); */
    /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
}

@keyframes club-card-item-animation {
    30% {
        transform: scale(1.01);
    }
    50% {
        transform: scale(1.05);
    }
    80% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(1.05);
    }
}

.club-card-item ul{
    list-style-type: none;
    padding: 0 0 0 1em  ;
}


.club-card-item hr {
    width: 90%;
}


.club-cards-block h3,
.club-cards-block h5{
    text-align: center;
    margin: 0;
}  

.club-cards-block hr{
    margin: -1em auto 0;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
    
}

.footer{
    width: 100%;
    height:15em;
    background-color: #171717;
    border: 1px solid #171717;
    display: flex;
    align-items: center;
}

.footer-wrapper{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: auto;
    margin-top: auto;
    vertical-align:middle;
}

.footer-main{
    color: #fff;
    display: flex;
    align-items: center
}

 /* это для мелких экранов пикча вместо видео */
/* @media (max-width: 767px) {
	.fullscreen-bg {
		background: url('../images/plane.jpg') center center / cover no-repeat;
	}

	.fullscreen-bg__video {
		display: none;
	}

	.overlay h1 {
	    font-size: 40px;
	}
} */