@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic);

body {
    padding:0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.6;
    background-image: url("res/pics/girl-wallpaper.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

.overlay h1 {
    text-align:center;
    color:#fff;
    font-size: 5em;
    margin-top:10%;
}
.fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    position: relative;
    height: 100px;
    width: 100%;
    padding-top:50%;
}
.fullscreen-bg__video {
    position: absolute;
    top: -40em;
    left: 0;
    width: 100%;
}
.overlay {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.main-container {
    padding-top: 3em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}

.about-club {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}
.about-club h2 {
	text-align: center;
    font-size: 3em;
}
.about-club p {
	text-align: center;
	font-size: 20px;
}
.about-club hr {
    margin: 2em auto 5em;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
    width: 100%;
}
	

.features-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
}
.features-container .feature-block p {
    text-align:center;
}
.features-container .feature-block h2 {
    text-align:center;
    font-size: 2em;
}

.mission-container {
    background-color: #fff;
    margin-top: 20em;
    padding: auto 5em;
    border-top: #fff 1px solid;
}
.mission {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 4em;
}
.mission hr {
    margin: 1em auto 5em;
	padding: 0;
    height: 50px;
	border: none;
	border-bottom: 3px solid #1f1209;
    width: 100%;
}
.mission .mission-block ~hr{
    margin: 0;
}
.mission-header {
    height: 5em;
    margin-top: -9.2em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 5em;
}
.mission-header p{
    
    display: inline-block;
    padding: 10px;
    background-color: black;
    text-align: center;
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.mission-block .mission{
    padding-right: 5%;
    padding-left: 5%;
    text-align: center;
}
.mission-text {
    color: #ff6b6b;
    font-family: 'Poiret One', cursive;
    font-size: 2em;
    text-align: center;
}

.advantages-block{
    width: 100%;
    background-color: #F2F2F2;
    padding: 2em 0;
}

.advantages-block h2{
    margin: 0;
    text-align: center;
    font-size: 3em;
    margin-bottom: 1em;
}

.advantages-items{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 33%;
    grid-column-gap: 1em;
}

.advantages-items div{
    padding: 1em;
}

.advantages-items div img{
    display: block;
    margin: 0 auto;
}
.advantages-items div p{
    text-align: center;
    font-family: 'Bellota Text', cursive;
}


 /* это для мелких экранов пикча вместо видео */
/* @media (max-width: 767px) {
	.fullscreen-bg {
		background: url('../images/plane.jpg') center center / cover no-repeat;
	}

	.fullscreen-bg__video {
		display: none;
	}

	.overlay h1 {
	    font-size: 40px;
	}
} */

/**/
.backToSitehereBtn{
	display: block;
	width: 150px;
	height: 150px;
	background: #01BC78;
	text-align: center;
	line-height: 170px;
	font-size: 20px;
	border-radius: 50%;
	color:#fff;
	position: absolute;
	text-decoration: none;
	top:-40px;
	left:-40px;
	transform:rotate(-45deg) scale(1);
	transition:all 0.25s linear;
}

.backToSitehereBtn:hover {
	text-decoration: none;
	top:-10px;
	left:-10px;
	transform:rotate(-45deg) scale(1.3);
}