@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic);
@import url('https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap');

@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy/Gilroy-Bold.eot');
  src: local('Gilroy Bold'), local('Gilroy-Bold'),
      url('Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
      url('Gilroy/Gilroy-Bold.woff') format('woff'),
      url('Gilroy/Gilroy-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
    padding:0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.6;
    background-image: url("/static/res/pics/girl-wallpaper.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow-x: hidden;
}

*,
*:before,
*:after{
    box-sizing: border-box;
    font-size: 17px;
}

h2 {
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
  font-family: "Arsenal", "Gilroy", sans-serif;
}

.fullscreen-bg {
    overflow: hidden;
    z-index: -100;
    position: relative;
    width: 100%;
    padding-top:50%;
    box-shadow: 0 20px 20px -20px #333;
    transform-style: inherit;
}

@media(max-width: 1920px){
    *{
        font-size: xx-large;
    }
} 
@media(max-width: 1600px){
    *{
        font-size: x-large;
    }
} 
@media(max-width: 1100px){
    *{
        font-size: large;
    }
  
} 

@media(max-width: 1000px){
    *{
        font-size: small;
    }

} 
@media(max-width: 600px){
    *{
        font-size: x-small;
    }
    .features-container {
        flex-direction: column;
    }
    .advantages-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr)!important;
        grid-auto-columns: 50%;
        grid-column-gap: 1em;
    }
}
@media(max-width: 350px){
    *{
        font-size: x-small;
    }
    .features-container {
        flex-direction: column;
    }
    .advantages-items{
        /* display: flex;
        flex-wrap: wrap;
        flex-basis: 50%;
        justify-content: space-between; */


        display: grid;
        grid-template-columns: repeat(1, 1fr)!important;
        grid-auto-columns: 50%;
        grid-column-gap: 1em;
    }
    .club-cards-block h5{
        margin-bottom: -3em!important;
    }
} 

.fullscreen-bg .logo-wrapper{
    height: 100%;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    z-index: 5;
    background-image: url("/static/res/pics/new-logo-res.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.overlay {
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0,0.1);
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.main-container {
    padding-top: 2em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    -webkit-box-shadow: inset 0px 76px 187px -67px rgba(197,182,204,1);
    -moz-box-shadow: inset 0px 76px 187px -67px rgba(197,182,204,1);
    box-shadow: inset 0px 76px 187px -67px rgba(197,182,204,1);
}

.about-club {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.about-club p {
	text-align: center;
  font-size: 20px;
  padding-left: 7%;
  padding-right: 7%;
}
.about-club hr {
    margin: 1em auto 2em;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
    width: 100%;
}
	
.features-container {
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
    padding-bottom: 4em;
}
.feature-block{
  flex:1;
}
.second-feature {
    border-left: 1px solid black; 
    border-right: 1px solid black; 
}
.features-container .feature-block p {
    text-align:left;
    font-size: 0.8em;
}
.features-container .feature-block h3 {
    text-align:center;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: "Arsenal", "Gilroy", sans-serif;
    font-weight: 700;
}

.mission-container {
    background-color: #fff;
    margin-top: 12em;
    padding: auto 5em;
    border-top: #fff 1px solid;
}
.mission {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 4em;
}
.mission hr {
    margin: 1em auto 5em;
	padding: 0;
    height: 50px;
	border: none;
	border-bottom: 3px solid #1f1209;
    width: 100%;
}
.mission .mission-block ~hr{
    margin: 0;
}
.mission-header {
    height: 5em;
    margin-top: -8.75em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 2em;
}
.mission-header h2{
    display: inline-block;
    padding: 10px;
    background-color: black;
    text-align: center;
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.mission-block .mission{
    padding-right: 5%;
    padding-left: 5%;
    text-align: center;
}
.mission-text {
    color: #ff6b6b;
    font-family: 'Poiret One', cursive;
    font-size: 1.2em;
    text-align: center;
}

.advantages-block{
    width: 100%;
    background-color: #F2F2F2;
    padding: 2em 0;
    margin-bottom: 12em;
}

.advantages-block h2{
    margin: 0;
    text-align: center;
    margin-bottom: 1em;
}

.advantages-items{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 33%;
    grid-column-gap: 1em;
}

.advantages-item{
    padding: 1em;
}

.advantages-items div img{
    display: block;
    margin: 0 auto;
}
.advantages-items div p{
  font-size: 0.8em;
    text-align: center;
    font-family: 'Bellota Text', cursive;
}

.club-cards-block{
    background-color: #F2F2F2;
    padding-top: 1em;
    padding-bottom: 5em;
}

.club-cards-block h2{
    margin:0;
    margin-bottom: 1em;
}

.club-cards-types{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.club-card-item {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    border: 1px solid #acadad;
    border-radius: 8%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.club-card-item:hover{
    animation: club-card-item-animation 0.5s cubic-bezier(.42, 0, .58, 1);
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-duration: 1.5s;
}

@keyframes club-card-item-animation {
    30% {
        transform: scale(1.00);
    }
    30% {
        transform: scale(1.01);
    }
    50% {
        transform: scale(1.03);
    }
    70% {
        transform: scale(0.98);
    }
    90% {
        transform: scale(1.05);
    }
}

.club-card-item ul{
    list-style-type: none;
    padding: 0 0 0 1em  ;
}


.club-card-item hr {
    width: 90%;
}


.club-cards-block h3,
.club-cards-block h5{
    text-align: center;
    margin: 0;
}  

.club-cards-block hr{
    margin: -1em auto 0;
	padding: 0;
	height: 50px;
	border: none;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
    
}


.club-cards-description-wrapper{
    width: 100%;
    background-color: #fff;
    padding-bottom: 2em;
    padding-top: 2em;
}
.club-cards-description{
    padding: 1em;
    width: 90%;
    background-color: #F2F2F2;
    margin-left: auto;
    margin-right: auto;
}
.club-cards-description p {
    width: 90%;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.club-cards-description h2 {
    margin:0;
    text-align: center;
    font-size: 2em;
    margin-bottom: 0em;
    margin-top: 1em;
}

.news-wrapper{
    background: red;
    width:100vw;
}

.gallery  {
    width:90vw;
    margin:auto;

}
  
.gallery-cell {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;

    width: 33%;
    height: 70vh;
    margin-right: 20px;
    counter-increment: gallery-cell;
}


/* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;
    /* content: counter(gallery-cell); */
    line-height: 70vh;
    /* font-size: 80px; */
    color: white;
}

.gallery-cell .image{
    position: absolute;
    width:100%;
    height: 40%;
    
    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
 
.gallery-cell .date{
    padding-top: 40%;

}
/*
.gallery-cell .header{
    flex:1;

}

.gallery-cell .description{
    flex:1;

} */



.offer-block{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: #fff;
}
.offer-block h2{
    margin:0;
    text-align: center;
    font-size: 2em;
    margin-bottom: 0em;
    margin-top: 1em;
}
.offer-block ul{
    list-style-type:none;
    min-height: fit-content;
    padding: 0 0 0 1em;
    font-family: 'Poiret One', cursive;
}
.offer-block ul li {
    font-weight: 500;
    font-size: 1.1em;
    padding: 5px;
    padding-left: 2.7em;
    margin-top: 0.7em;
}
#one{
    background: url("/static/res/pics/icons/1.png") no-repeat;
    background-size: 1.85em;
    background-position: left center;
}
#two{
    background: url("/static/res/pics/icons/2.png") no-repeat;
    background-size: 1.85em;
    background-position: left center;
}
#three{
    background: url("/static/res/pics/icons/3.png") no-repeat;
    background-size: 1.85em;
    background-position: left center;
}
#four{
    background: url("/static/res/pics/icons/4.png") no-repeat;
    background-size: 1.85em;
    background-position: left center;
}
#five{
    background: url("/static/res/pics/icons/5.png") no-repeat;
    background-size: 1.85em;
    background-position: left center;
}
#another{
    background: url("/static/res/pics/icons/silence_1.png") no-repeat;
    background-size: 1.85em;
    background-position: left center;
}
.offer-block fieldset{
    min-width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    border:none;
}

.offer-block label {
    margin:4vh 0;
    position:relative;
    display:inline-block;
  }
    
  .offer-block span {
    padding:10px;
    pointer-events: none;
    position:absolute;
    left:0;
    top:0;
    transition: 0.2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity:0.5;
  }
  
  .offer-block input {
    padding:10px;
    min-width: 50vw;
    text-align: center;
    border: 1px solid #acadad;
    border-radius: 10px;
    font-size: 1.3em;
  }
  
  .offer-block input:focus + span, .offer-block  input:not(:placeholder-shown) + span {
    opacity:1;
    transform: scale(1) translateY(-7vh) translateX(-1vw);
    font-family: 'Poiret One', cursive;
  }
  .offer-block input[type="button"]{
    color: #fff;
    border: 1px #fff solid;
    min-width: 10em;
    min-height: 3em;
    border-radius: 40px;
    text-align: center;
    font-family: 'Bellota Text', cursive;
    font-weight: 700;
    text-transform:uppercase;
    background-color: red;
    margin-top: 1em;
    margin-bottom: 2em;
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;
  }

  .offer-block input[type="button"]:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    cursor: pointer;
  }
  .offer-block input[type="button"]:active {
    top: 1px;
    color: #fff;
    text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
    box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
  }
  @-webkit-keyframes pulsate {
    50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
  }
  @keyframes pulsate {
    50% {color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;}
  }

  .gif-container{
    width: 400px;
    height: 400px;
    background-image: url("/static/res/pics/trans-letter.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: none;
    border: 1px solid #dbdbdb;
    border-radius: 50%;
    pointer-events: none;
    z-index: 40;
    margin: 22vh auto;
  }
  .gif-shadow{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 40;
    color: #fff;
    opacity: 1;
    pointer-events: none;
    background-color: rgba(51,51,51,.75);
  }

  




.footer{
    width: 100%;
    height:25vh;
    background-color: #171717;
    border: 1px solid #171717;
    display: flex;
    align-items: center;
}

.footer-wrapper{
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: auto;
    margin-top: auto;
    vertical-align:middle;
}

.footer-main{
    color: #fff;
    display: flex;
    align-items: center
}

.footer-media{
    padding: 0.5em;
}
.media-item img{
    width: 4em;
    height: 4em;
}

 /* это для мелких экранов пикча вместо видео */
/* @media (max-width: 767px) {
	.fullscreen-bg {
		background: url('../images/plane.jpg') center center / cover no-repeat;
	}

	.fullscreen-bg__video {
		display: none;
	}

	.overlay h1 {
	    font-size: 40px;
	}
} */



.bio-wrapper-lidia, .bio-wrapper-tanya {
    /* background-image: url("/static/res/pics/Lidia.jpg"); */
    padding: 2em 0;
    width: 100vw;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    z-index: 1;
  }
  .bio-wrapper-lidia {
    background-image: url("/static/res/pics/Lidiya.png");
  }
  .bio-wrapper-tanya {
    background-image: url("/static/res/pics/Tanya.png");
  }
  
  .bio-wrapper-lidia .biography-block {
    padding: 2em 0 2em 2em;
    background-color: #fff;
    margin: 5em auto 5em 0;
    width: 55vw;
    opacity: 0.9;
    z-index: 100;
    position: relative;
  }
  
  .bio-wrapper-tanya .biography-block {
    padding: 2em 0 2em 2em;
    background-color: #fff;
    margin: 5em 0 5em auto;
    width: 55vw;
    opacity: 0.9;
    z-index: 100;
    position: relative;
  }
  
  .bio-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.1);
    z-index: 2;
  }
  .biography-block span{
    display: inline-block;
    margin: 0 auto 1em auto;
    font-family: 'Poiret One', cursive;
    font-weight: 500;
    font-style: italic;
  }
  .biography-block ul{
    padding: 0 0 0 1em  ;
    font-family: 'Poiret One', cursive;
    font-weight: 300;
  }
  .biography-block ul li{
    font-size: 1em;
    text-transform: lowercase;
    letter-spacing: 1px;
  }
  
  .biography-block h2{
    font-family:  "Roboto Condensed", sans-serif;
    text-align: left;
    font-weight: 400;
    font-size: 1.4em;
    margin-bottom: 0;
  }